<?php

namespace App\TaskBundle\Repository;

use App\TaskBundle\Entity\ProductReview;

/**
 * PostReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductReviewRepository extends \Doctrine\ORM\EntityRepository
{
    public function updateProductRating(ProductReview $productReview = null)
    {
        if(!$productReview) {
            return ;
        }

        $rating = $this->createQueryBuilder('pr')
            ->select('AVG(pr.rating)')
            ->where('pr.product = :productID')
            ->setParameter('productID', $productReview->getProduct()->getId())
            ->getQuery()
            ->getSingleScalarResult();

        $productReview->getProduct()->setRating((float)$rating);

        $this->getEntityManager()->persist($productReview);
        $this->getEntityManager()->flush();
    }
}
