<?php

namespace App\TaskBundle\Repository;

use App\TaskBundle\Entity\Product;
use App\TaskBundle\Entity\ProductReview;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPostsBySlug($slug)
    {
        return $this->createQueryBuilder('product')
            ->select('product')
            ->where('product.slug = :slug')
            ->setParameter('slug', $slug)
            ->orderBy('product.published', 'DESC')
            ->getQuery()
            ->getSingleResult();
    }
}
